setlocal tabstop=2
setlocal softtabstop=2
setlocal shiftwidth=2
setlocal autoindent
setlocal comments=:!>,:!

set textwidth=80

Synabbrev <buffer>  abstract        ABSTRACT
Synabbrev <buffer>  all             ALL
Synabbrev <buffer>  allocatable     ALLOCATABLE
Synabbrev <buffer>  allocate        ALLOCATE
Synabbrev <buffer>  allocated       ALLOCATED
Synabbrev <buffer>  associated      ASSOCIATED
Synabbrev <buffer>  any             ANY
Synabbrev <buffer>  bind            BIND
Synabbrev <buffer>  call            CALL
Synabbrev <buffer>  case            CASE
Synabbrev <buffer>  character       CHARACTER
Synabbrev <buffer>  class           CLASS
Synabbrev <buffer>  contains        CONTAINS
Synabbrev <buffer>  count           COUNT
Synabbrev <buffer>  deallocate      DEALLOCATE
Synabbrev <buffer>  default         DEFAULT
Synabbrev <buffer>  deferred        DEFERRED
Synabbrev <buffer>  dimension       DIMENSION
Synabbrev <buffer>  do              DO
Synabbrev <buffer>  elemental       ELEMENTAL
Synabbrev <buffer>  else            ELSE
Synabbrev <buffer>  elseif          ELSEIF
Synabbrev <buffer>  end             END
Synabbrev <buffer>  enddo           ENDDO
Synabbrev <buffer>  endif           ENDIF
Synabbrev <buffer>  endfunction     ENDFUNCTION
Synabbrev <buffer>  endinterface    ENDINTERFACE
Synabbrev <buffer>  endmodule       ENDMODULE
Synabbrev <buffer>  endprogram      ENDPROGRAM
Synabbrev <buffer>  endselect       ENDSELECT
Synabbrev <buffer>  endsubroutine   ENDSUBROUTINE
Synabbrev <buffer>  endtype         ENDTYPE
Synabbrev <buffer>  extends         EXTENDS
Synabbrev <buffer>  false           FALSE
Synabbrev <buffer>  function        FUNCTION
Synabbrev <buffer>  generic         GENERIC
Synabbrev <buffer>  if              IF
Synabbrev <buffer>  implicit        IMPLICIT
Synabbrev <buffer>  import          IMPORT
Synabbrev <buffer>  inout           INOUT
Synabbrev <buffer>  in              IN
Synabbrev <buffer>  integer         INTEGER(SIK)
Synabbrev <buffer>  intent          INTENT
Synabbrev <buffer>  interface       INTERFACE
Synabbrev <buffer>  is              IS
Synabbrev <buffer>  len             LEN
Synabbrev <buffer>  logical         LOGICAL(SBK)
Synabbrev <buffer>  module          MODULE
Synabbrev <buffer>  none            NONE
Synabbrev <buffer>  nopass          NOPASS
Synabbrev <buffer>  null            NULL
Synabbrev <buffer>  nullify         NULLIFY
Synabbrev <buffer>  only            ONLY
Synabbrev <buffer>  optional        OPTIONAL
Synabbrev <buffer>  out             OUT
Synabbrev <buffer>  parameter       PARAMETER
Synabbrev <buffer>  pass            PASS
Synabbrev <buffer>  pointer         POINTER
Synabbrev <buffer>  present         PRESENT
Synabbrev <buffer>  private         PRIVATE
Synabbrev <buffer>  procedure       PROCEDURE
Synabbrev <buffer>  program         PROGRAM
Synabbrev <buffer>  public          PUBLIC
Synabbrev <buffer>  pure            PURE
Synabbrev <buffer>  read            READ
Synabbrev <buffer>  real            REAL(SRK)
Synabbrev <buffer>  recursive       RECURSIVE
Synabbrev <buffer>  result          RESULT
Synabbrev <buffer>  return          RETURN
Synabbrev <buffer>  select          SELECT
Synabbrev <buffer>  selecttype      SELECTTYPE
Synabbrev <buffer>  subroutine      SUBROUTINE
Synabbrev <buffer>  target          TARGET
Synabbrev <buffer>  then            THEN
Synabbrev <buffer>  .true.          .TRUE.
Synabbrev <buffer>  type            TYPE
Synabbrev <buffer>  use             USE
Synabbrev <buffer>  value           VALUE
Synabbrev <buffer>  while           WHILE
Synabbrev <buffer>  write           WRITE

